<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="stylesheet.css">
    <title>anime chracter </title>
</head>

<body>
    <header>
        <div class="bg-img">
            <div class="home-button">
                <div class="al-lt">
                    <a href="index.html"><button type="button">home</button></a>
                    <a href="list.html"><button type="button">anime lists</button></a>
                    <a href="https://zoro.to/home"><button type="button">watch anime</button></a>
                    <a href="game.html"><button type="button">guess game</button></a>
                </div>
                <div class="al-rt">
                    <a href="about.html" class="bt-us"><button type="button">about us</button></a>
                    <a href="mailto:anubhavbali2004@gmail.com"><button type="button">contact us</button></a>
                </div>
            </div>

        </div>
    </header>
    <hr>
    <div class="page-heading">
        <h1>My top favorite anime</h1>
    </div>
    <div class="anime-images">
        <div class="naruto">
            <a href="https://zoro.to/watch/naruto-677?ep=12352" target="__top">
                <img src="images/naruto.jpeg" alt="naruto" height="390" width="250">
                <div class="text-1">
                    <b>Naruto</b>
                </div>
            </a>
        </div>
        <div class="onepunchman">
            <a href="https://ww4.gogoanime2.org/watch/one-punch-man-dub/1" target="__top">
                <img src="images/onepunchman.webp" alt="onepunchman" height="390" width="250">
                <div class="text-2">
                    <b>One Punchman</b>
                </div>
            </a>
        </div>
        <div class="mha">
            <a href="https://zoro.to/watch/my-hero-academia-322?ep=6210" target="__top">

                <img src="images/mha.jpeg" alt="myheroacademia" height="390" width="250">
                <div class="text-3">
                    <b><abbr title="my hero academia">MHA</abbr></b>
                </div>
            </a>
        </div>
        <div class="dbs">
            <a href="https://zoro.to/watch/dragon-ball-super-1692?ep=22219" target="__top">

                <img src="images/goku.jpeg" alt="dragon ball super" height="390" width="250">
                <div class="text-4">
                    <b><abbr title="dragon ball super">DBS</abbr></b>
                </div>
            </a>
        </div>
        <div class="one-piece">
            <a href="https://zoro.to/watch/one-piece-100?ep=2142" target="__top">

                <img src="images/onepiece.webp" alt="one-piece" height="390" width="250">
                <div class="text-5">
                    <b>One Piece</b>
                </div>
            </a>
        </div>


    </div>
</body>

</html>